{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 55,
  "lineage": "4b44b8fb-0611-4970-5ca2-d9f76bea7cc5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "datadogkv",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "ManageContacts",
                  "ManageIssuers",
                  "GetIssuers",
                  "ListIssuers",
                  "SetIssuers",
                  "DeleteIssuers"
                ],
                "key_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "GetRotationPolicy",
                  "SetRotationPolicy",
                  "Rotate"
                ],
                "object_id": "65fab0b1-da2e-4972-8a33-fdf18a61a320",
                "secret_permissions": [
                  "Get",
                  "List",
                  "Set",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore"
                ],
                "storage_permissions": [],
                "tenant_id": "2b604768-9e52-40ad-80db-8dfde8923013"
              }
            ],
            "enable_rbac_authorization": true,
            "enabled_for_deployment": true,
            "enabled_for_disk_encryption": true,
            "enabled_for_template_deployment": true,
            "id": "/subscriptions/cb8a6d9a-7932-4ef5-91b1-611f3eaedca0/resourceGroups/demo-rg/providers/Microsoft.KeyVault/vaults/datadog-keys",
            "location": "eastus",
            "name": "datadog-keys",
            "network_acls": [],
            "public_network_access_enabled": true,
            "purge_protection_enabled": false,
            "resource_group_name": "demo-rg",
            "sku_name": "standard",
            "tags": {},
            "tenant_id": "2b604768-9e52-40ad-80db-8dfde8923013",
            "timeouts": null,
            "vault_uri": "https://datadog-keys.vault.azure.net/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "datadog_api_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "string",
            "expiration_date": null,
            "id": "https://datadog-keys.vault.azure.net/secrets/datadog-api-key/f3a5b262add445a6b6090c897aeefa96",
            "key_vault_id": "/subscriptions/cb8a6d9a-7932-4ef5-91b1-611f3eaedca0/resourceGroups/demo-rg/providers/Microsoft.KeyVault/vaults/datadog-keys",
            "name": "datadog-api-key",
            "not_before_date": null,
            "resource_id": "/subscriptions/cb8a6d9a-7932-4ef5-91b1-611f3eaedca0/resourceGroups/demo-rg/providers/Microsoft.KeyVault/vaults/datadog-keys/secrets/datadog-api-key/versions/f3a5b262add445a6b6090c897aeefa96",
            "resource_versionless_id": "/subscriptions/cb8a6d9a-7932-4ef5-91b1-611f3eaedca0/resourceGroups/demo-rg/providers/Microsoft.KeyVault/vaults/datadog-keys/secrets/datadog-api-key",
            "tags": {},
            "timeouts": null,
            "value": "c4adc93fccfc32c7587ec9ade1f5c5e7",
            "version": "f3a5b262add445a6b6090c897aeefa96",
            "versionless_id": "https://datadog-keys.vault.azure.net/secrets/datadog-api-key"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "datadog_app_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "string",
            "expiration_date": null,
            "id": "https://datadog-keys.vault.azure.net/secrets/datadog-app-key/53101b77d5f5439b8cc2d8eded824387",
            "key_vault_id": "/subscriptions/cb8a6d9a-7932-4ef5-91b1-611f3eaedca0/resourceGroups/demo-rg/providers/Microsoft.KeyVault/vaults/datadog-keys",
            "name": "datadog-app-key",
            "not_before_date": null,
            "resource_id": "/subscriptions/cb8a6d9a-7932-4ef5-91b1-611f3eaedca0/resourceGroups/demo-rg/providers/Microsoft.KeyVault/vaults/datadog-keys/secrets/datadog-app-key/versions/53101b77d5f5439b8cc2d8eded824387",
            "resource_versionless_id": "/subscriptions/cb8a6d9a-7932-4ef5-91b1-611f3eaedca0/resourceGroups/demo-rg/providers/Microsoft.KeyVault/vaults/datadog-keys/secrets/datadog-app-key",
            "tags": {},
            "timeouts": null,
            "value": "fe600e1ea9941b04e3f7b6466cdb4a3d9e4e08e6",
            "version": "53101b77d5f5439b8cc2d8eded824387",
            "versionless_id": "https://datadog-keys.vault.azure.net/secrets/datadog-app-key"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_dashboard",
      "name": "demo_dashboard",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_lists": null,
            "dashboard_lists_removed": [],
            "description": "Created using the Datadog provider in Terraform",
            "id": "3ta-ncd-59f",
            "is_read_only": true,
            "layout_type": "ordered",
            "notify_list": [],
            "reflow_type": "",
            "restricted_roles": [],
            "tags": [],
            "template_variable": [],
            "template_variable_preset": [],
            "title": "Demo Datadog Dashboard",
            "url": "/dashboard/3ta-ncd-59f/demo-datadog-dashboard",
            "widget": [
              {
                "alert_graph_definition": [],
                "alert_value_definition": [
                  {
                    "alert_id": "1174904",
                    "precision": 3,
                    "text_align": "center",
                    "title": "Host CPU Usage",
                    "title_align": "",
                    "title_size": "",
                    "unit": "b"
                  }
                ],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 1992813557575315,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [
                  {
                    "check": "datadog.agent.up",
                    "group": "host:Jeraldinnes-MacBook-Air.local",
                    "group_by": [],
                    "grouping": "check",
                    "live_span": "1h",
                    "tags": [],
                    "title": "Host Availability",
                    "title_align": "",
                    "title_size": ""
                  }
                ],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 3496238501269257,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 4672155038721454,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": [],
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "area",
                        "formula": [],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "avg:system.disk.in_use{*}",
                        "query": [],
                        "rum_query": [],
                        "security_query": [],
                        "style": [
                          {
                            "line_type": "",
                            "line_width": "",
                            "palette": "orange"
                          }
                        ]
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": true,
                    "title": "Disk Space Usage (%)",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 5581096615574166,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": null,
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "line",
                        "formula": [],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "avg:system.load.1{*}",
                        "query": [],
                        "rum_query": [],
                        "security_query": [],
                        "style": [
                          {
                            "line_type": "",
                            "line_width": "",
                            "palette": "green"
                          }
                        ]
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": true,
                    "title": "CPU Load (1-minute Average)",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.azurerm_key_vault.datadogkv",
            "data.azurerm_key_vault_secret.datadog_api_key",
            "data.azurerm_key_vault_secret.datadog_app_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "cpumonitor",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "enable_samples": null,
            "escalation_message": "CPU usage alert: The threshold of 90% has been exceeded. \nCheck the CPU usage on: {{#is_alert}}{{host.name}}{{/is_alert}}.\nNotify: jeraldinnemg@gmail.com",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "1174904",
            "include_tags": true,
            "locked": false,
            "message": "CPU usage alert. Notify: jeraldinnemg@gmail.com",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "90",
                "critical_recovery": "",
                "ok": "",
                "unknown": "",
                "warning": "60",
                "warning_recovery": ""
              }
            ],
            "name": "cpu monitor",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 10,
            "notification_preset_name": "",
            "notify_audit": false,
            "notify_by": [],
            "notify_no_data": true,
            "on_missing_data": "",
            "priority": "",
            "query": "avg(last_1m):avg:system.cpu.system{*} by {host} \u003e 90",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "scheduling_options": [],
            "tags": [
              "app:test",
              "env:stg"
            ],
            "timeout_h": 0,
            "type": "metric alert",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.azurerm_key_vault.datadogkv",
            "data.azurerm_key_vault_secret.datadog_api_key",
            "data.azurerm_key_vault_secret.datadog_app_key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
